<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="app.controller.DashboardController"
            stylesheets="@style.css">

    <top>
        <Label fx:id="welcomeLabel" text="Bienvenido a tu To-Do List" style="-fx-font-size: 24px; -fx-padding: 10;" />
    </top>

    <center>
        <VBox spacing="10" alignment="TOP_CENTER">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <HBox spacing="10">
                <ComboBox fx:id="sectionComboBox" prefWidth="200"/>
                <Button text="Agregar sección" onAction="#handleAddSection"/>
            </HBox>

            <TableView fx:id="taskTable" prefHeight="300" prefWidth="600">
                <columns>
                    <TableColumn fx:id="taskColumn" text="Tarea" prefWidth="300"/>
                    <TableColumn fx:id="statusColumn" text="Estado" prefWidth="200"/>
                </columns>
            </TableView>

            <HBox spacing="10">
                <TextField fx:id="taskField" promptText="Nueva tarea" prefWidth="300"/>
                <ComboBox fx:id="statusComboBox" prefWidth="150"/>
                <Button text="Agregar tarea" onAction="#handleAddTask"/>
                <Button fx:id="changeStatusButton" text="Cambiar Estado" onAction="#handleChangeStatus"/>
                <Button fx:id="deleteTaskButton" text="Eliminar Tarea" onAction="#handleDeleteTask"/>
                <Button text="Eliminar Sección" fx:id="eliminarSeccionButton" onAction="#handleEliminarSeccion"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>